<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdmindbModelStoreContainer" CdmEntityContainer="AdmindbEntities2">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AdmindbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Emplyee_Name" ColumnName="Emplyee_Name" />
          <ScalarProperty Name="EmployeeState" ColumnName="EmployeeState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>